<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="9dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@color/purple_700"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="85dp"
            android:layout_height="95dp"
            android:elevation="5dp"
            app:cardCornerRadius="9dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/animal_image"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/animal_text"
            android:text="Animal"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:fontFamily="monospace"
            android:textSize="25dp"
            android:layout_marginLeft="85dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>